(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "JerryI/Mirage",
    "Description" -> "A set of tools to translate WL to OpenCL and possible to other langs",
    "Creator" -> "Kirill Vasin",
    "License" -> "MIT",
    "PublisherID" -> "JerryI",
    "Version" -> "0.0.1",
    "WolframVersion" -> "5+",
    "PrimaryContext" -> "JerryI`Mirage`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"JerryI`Mirage`IR`", "IR.wl"}, {"JerryI`Mirage`OpenCL`", "OpenCL.wl"}},
        "Symbols" -> {}
      },
 
      {
        "Asset",
        "Assets" -> {
          
        }
      }
    }
  |>
]
